<Window x:Class="FitnessClub.ExistingMemberSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="ExistingMemberSearch" Height="400" Width="500" Background="#FFBF3417">
    <Grid Background="#FFBF3417">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Search Criteria " HorizontalAlignment="Left" Height="148" Margin="97,74,0,0" VerticalAlignment="Top" Width="261" Foreground="White" Grid.Column="2"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Height="30" Margin="161,83,0,0" VerticalAlignment="Top" Width="81" Foreground="White" Grid.Column="2" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="38" Margin="132,184,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Grid.Column="2" FontSize="14"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="197,128,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.951,0.722" Grid.Column="2" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Height="21" Margin="247,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
        <TextBox x:Name="txtPhoneNumberInput" HorizontalAlignment="Left" Height="21" Margin="247,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2" TextChanged="txtPhoneNumberInput_TextChanged"/>
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Height="21" Margin="247,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
        <Button x:Name="bttnSearch" Content="Search" HorizontalAlignment="Left" Height="29" Margin="21,267,0,0" VerticalAlignment="Top" Width="121" Grid.Column="2"/>
        <Button x:Name="bttnClear" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="161,267,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <Button x:Name="bttnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Grid.Column="2" Margin="286,267,0,0" Height="33" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="111" Source="Images/MSNLogo.png" RenderTransformOrigin="0.812,0.564" Grid.ColumnSpan="3" Margin="29,0,0,0"/>

    </Grid>
</Window>
